/*---------------GLOBAL STYLE---------------*/


body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 320px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/*---------------HEADER---------------*/


.header {}

.header-container {
  display: flex;
  width: 1158px;
  padding: 16px;

}

.navigation-list {
  display: flex;
  align-items: center;
  margin-right: 122px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-top: 16px;
  padding-bottom: 16px;
}

.studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
  color: #404bbf;
}

.nav-list {
  gap: 40px;
  display: none;
}

.nav-item {}


.active::after {
  content: "";
  width: 100%;
  display: block;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  bottom: -1px;
}

.nav-link:hover {
  color: #404bbf;
}

.nav-link:focus {
  color: #404bbf;
}

.contact-info {
  font-style: normal;
  margin-left: auto;
  display: none;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-item {
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-link {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover {
  color: #404bbf;
}

.contact-link:focus {
  color: #404bbf;
}

.menu-open-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
  display: block;
}

.menu-icon {
  fill: #2f2f37;
}

.mob-menu {
  background-color: #fff;
  padding-left: 16px;
  padding-top: 24px;
  padding-bottom: 42px;
  padding-right: 24px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-bottom {}

.mob-button-close {
  display: block;
  margin-left: auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  fill: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  /* padding: 0; */
  cursor: pointer;
}

.mob-button-close:hover {
  background-color: #404bbf;
  border: none
}

.mob-button-close:focus {
  background-color: #404bbf;
  border: none
}

.mob-icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-button-close:hover .mob-icon-close {
  fill: #ffffff;
}

.mob-button-close:focus .mob-icon-close {
  fill: #ffffff;
}

.menu-navigation-list {
  margin-bottom: 24px;
}

.menu-nav-list {}

.menu-nav-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.menu-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-nav-link {}

.menu-active {
  color: #404bbf;
}

.menu-contact-info {
  margin-bottom: 48px;
}

.menu-contact-list {}

.menu-contact-item {}

.menu-contact-item:not(:last-child) {
  margin-bottom: 24px;
}

.menu-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.men-contact-link:hover {
  color: #404bbf;
}

.menu-contact-link:focus {
  color: #404bbf;
}

.menu-icon-list {
  display: flex;
  gap: 40px;
}

.menu-icon-item {
  width: 40px;
  height: 40px;
}

.menu-icon-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-icon-link:hover {
  background-color: #404bbf;
}

.menu-icon-link:focus {
  background-color: #404bbf;
}

.menu-icon {
  fill: #f4f4fd;
}


/*---------------HERO---------------*/


.hero-section {
  background: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-tel.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  margin: 0 auto;
  padding-top: 72px;
  padding-bottom: 72px;
}

@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi),
(webkit-min-device-pixel-ratio: 2) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-tel2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
  max-width: 216px;
  text-align: center;
  margin: 0 auto;
}

.order-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  align-items: center;
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover {
  background-color: #404bbf;
}

.order-button:focus {
  background-color: #404bbf;
}


/*---------------ADVANTAGES---------------*/


.advantages-section {
  padding: 96px 16px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  max-width: 288px;
}

.advantage-item {
  width: 100%;
}

.advantages-div-icon {
  display: none;
}

.advantage-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.advantage-description {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}


/*---------------TEAM---------------*/



.team-section {
  background-color: #f4f4fd;
  padding: 96px 28px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin: 0 auto 72px auto;
}

.team-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  max-width: 100%;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-text {
  padding: 32px 0;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-member-role {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.team-icon-list {
  display: flex;
  gap: 24px;
}

.team-icon-icon {
  justify-content: center;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-icon {
  fill: #f4f4fd;
}

.team-icon-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover {
  background-color: #404bbf;
}

.team-icon-link:focus {
  background-color: #404bbf;
}

.team-icon-links:hover {
  background-color: #31d0aa;
}

.team-icon-links:focus {
  background-color: #31d0aa;
}

.team-soc {}


/*---------------PORTFOLIO---------------*/


.portfolio-section {
  padding: 96px 16px;
}

.portfolio-section picture {
  flex-shrink: 0;
  min-width: 100%;
}

.portfolio-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin: 0 auto 72px auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 288px;
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  background-color: #4d5ae5;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 32px;
  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 40px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-item:focus .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-text {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 16px;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}


/*---------------FOOTER---------------*/


.footer {
  padding: 96px 16px;
  background: #2e2f42;
}

.footer-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.footer-left {}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin: 0 86px;
}

.footer-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-top: 16px;
  max-width: 288px;
}

.footer-right {}

.footer-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin: 0 95px 16px;
}

.icon-list {
  gap: 16px;
  display: flex;
  justify-content: center;
}

.footer-icon-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover {
  background-color: #31d0aa;
}

.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-form-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-input-label {}

.footer-input {
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 12px;
  line-height: 2;
  opacity: 0.6;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-input::placeholder {
  color: #ffffff;
}

.footer-btn {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  border: none;
  gap: 16px;
}

.footer-icon {}


/*---------------MODAL WINDOW---------------*/


.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.button-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  fill: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 336px;
  margin-bottom: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover {
  background-color: #404bbf;
  border: none
}

.button-close:focus {
  background-color: #404bbf;
  border: none
}

.modal-icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .modal-icon-close {
  fill: #ffffff;
}

.button-close:focus .modal-icon-close {
  fill: #ffffff;
}

.modal-head {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {}

.modal-field {
  margin-bottom: 8px;
}

.nametag {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.modal-form-modal {
  fill: #2e2f42;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  margin-bottom: 8px;
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.modal-form-modal:focus {
  border-color: #4d5ae5;
}

.modal-form-modal:focus+.modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area {
  margin-bottom: 16px;
}

.comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  background: transparent;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
  border-color: #4d5ae5;
}

.comment:focus .comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.check-box {
  margin-bottom: 24px;
}

.modal-check {}

.check-box-label {
  line-height: 1.17;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
}

.check-box-span {
  align-items: center;
  justify-content: center;
  min-height: 16px;
  min-width: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  display: inline-flex;
}

.modal-span-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-check:checked+.check-box-label .check-box-span {
  background-color: #404bbf;
  fill: #F4F4FD;
  border: none;
}

.modal-check-icon {}

.modal-link {
  color: #4d5ae5;
}

.btn-submit {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin-left: 95px;
  margin-right: 96px;
  display: block;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}


/*---------------MEDIA---------------*/


@media screen and (min-width:768px) {
  .container {
    max-width: 768px;
  }

  .header-container {
    padding: 0 16px;
  }

  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
  }

  .nav-list {
    display: flex;
  }

  .contact-info {
    display: flex;
  }

  .contact-list {
    flex-direction: column;
    gap: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .contact-item {
    height: 14px;
    padding: 0 16px;
  }

  .contact-link {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
  }

  .menu-open-btn {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: none;
  }

  .hero-section {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-lap.jpg);
  }

  @media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (webkit-min-device-pixel-ratio: 2) {
    .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-lap2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07
  }

  .advantages-list {
    gap: 24px;
    row-gap: 72px;
    max-width: 736px;
  }

  .advantage-item {
    width: 356px;
  }

  .advantage-title {
    text-align: start;
  }

  .team-section {
    padding: 96px 108px;
  }

  .team-list {
    gap: 24px;
    row-gap: 64px;
  }

  .contact-info {}

  .contact-item {
    padding: 0;
  }

  .portfolio-list {
    gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    width: 356px;
  }

  .footer-container {
    gap: 24px;
    row-gap: 72px;
    max-width: 496px;
    justify-content: flex-start;
    align-items: baseline;
  }

  .footer-form {
    margin-left: 0;
    gap: 23px;
  }

  .footer-right {
    width: 208px;
  }

  .footer-text {
    width: 97px;
    margin: 0;
    margin-bottom: 16px;
  }

  .footer-logo {
    margin: 0
  }

  .footer-description {
    max-width: 264px;
  }

  .footer-form-container {
    max-width: 453px;
    justify-content: flex-start;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

}

@media screen and (min-width:1440px) {

  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .header-container {
    padding: 0 76px;
  }

  .logo {
    margin-right: 76px;
  }

  .nav-item {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .navigation-list {
    margin-right: 0;
  }

  .contact-info {
    margin-left: auto;
  }

  .contact-list {
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 0;
  }

  .contact-item {
    padding: 24px 0;
  }

  .contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }



  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/img-name.jpg);
  }

  @media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (webkit-min-device-pixel-ratio: 2) {
    .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-dex2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    max-width: 496px;
  }

  .advantages-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-list {
    max-width: 1128px;
  }

  .advantage-item {
    width: calc((100% - 3 * 24px) / 4)
  }

  .advantages-div-icon {
    margin-bottom: 8px;
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    align-items: center;
    justify-content: center;
  }

  .advantage-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantage-description {
    font-weight: 400;
  }

  .team-section {
    padding: 120px 0;
  }

  .team-member {
    width: calc((100% - 72px) / 4);
  }

  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    gap: 0;
  }

  .footer-left {
    margin-right: 120px;

  }

  .footer-logo {
    margin-bottom: 16px;
  }

  .footer-text {
    margin: 0 0 16px 0;
  }

  .icon-list {
    justify-content: flex-start;
  }

  .footer-form-container {
    margin-left: 80px;
    display: block;
  }

  .footer-form {
    gap: 24px;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
}